<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kunal - Portfolio</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(20, 20, 74);
      color: white;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 60px;
      background-color: rgb(38, 38, 85);
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {

      color: rgb(66, 66, 67);
      font-size: 1.2rem;
    }

    .left {
      font-size: 1.7rem;
    }

    .firstsection {
      display: flex;
      justify-content: space-around;
      margin: 70px 0;
    }

    .firstsection>div {
      width: 45%;
    }

    .leftsection {
      font-size: 3rem;
      margin: 70px 0;

    }

    .firstsection img {
      width: 70%;

    }

    main hr {
      border: 0;
      background-color: rgb(22, 22, 55);
      height: 2.2px;
      margin: 60px 84px;
    }

    .purple {
      color: bisque;
    }

    #element {
      color: bisque;
    }

    .secondsection {
      max-width: 80vw;
      margin: auto;
      height: 80vh;
    }

    .secondsection h1 {
      font-size: 2rem;
    }

    .text-grey {
      color: gray;
    }

    .secondsection .box{
      background: white;
      width: 80vw;
      height: 2px;
     margin: 56px 0;
     display: flex;

    }
     .secondsection .vertical{
      height: 93px;
      width: 1px;
      background: wheat;
      margin: 0 100px;
     }

  
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">Kunal's Protfolio</div>
      <div class="right">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Projects</a></li>
          <li><a href="/">Contact Me</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section class="firstsection">
      <div class="leftsection">
        Hi, I'm <span class="purple">Kunal Shah</span>
        <div>and I'm a passionate</div>
        <span id="element"></span>
      </div>
      <div class="rightsection">
        <img src="Kunal.png" alt="">
      </div>

    </section>
    <hr>
    <section class="secondsection">
      <span class="text-gray"> What I have done so far</span>
      <h1>Past Experience</h1>
      <div class="box">
        <div class="vertical"></div>
        <div class="vertical"></div>
        <div class="vertical"></div>
        <div class="vertical"></div>

      </div>

    </section>
  </main>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Graphic Designer.'],
      typeSpeed: 50,
    });
  </script>
</body>


</html>
